VITE_API_KEY="AIzaSyD9_76NqtpkLHtR3cg_uNtT7H9KLE9Qfqc"
VITE_AUTH_DOMAIN="the-odin-project-lofty.firebaseapp.com"
VITE_PROJECT_ID="the-odin-project-lofty"
VITE_STORAGE_BUCKET="the-odin-project-lofty.appspot.com"
VITE_MESSAGING_SENDER_ID="824332820427"
VITE_APP_ID="1:824332820427:web:211198ee93cdc17f95a04e"